<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AboutFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:textSize="30sp"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="italic"
        android:text="@string/about_details" />

</FrameLayout>